In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('First_Report_BCG.csv')

In [29]:
df

,Company_Name,Total_Revenue,Net_Income,Total_Assets,Total_Liabilities,Cash_Flow,Year
0,Microsoft,211915,72361,411976,205753,87582,2023
1,Microsoft,198270,72738,364840,198298,89035,2022
2,Microsoft,168088,61271,333779,191791,76740,2021
3,Apple,383285,96995,352583,290437,24977,2023
4,Apple,394328,99803,352755,302083,35929,2022
5,Apple,365817,94680,351002,287912,39789,2021
6,Tesla,96773,14974,106618,43009,13256,2023
7,Tesla,81462,12587,82338,36440,14724,2022
8,Tesla,53823,5644,62131,30548,11497,2021

Calculating Year-by-Year growth rates for Total Revenue and Net Income

In [30]:
df['Revenue Growth (%)'] = df.groupby(['Company_Name'])['Total_Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company_Name'])['Net_Income'].pct_change() * 100

In [31]:
df

,Company_Name,Total_Revenue,Net_Income,Total_Assets,Total_Liabilities,Cash_Flow,Year,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,211915,72361,411976,205753,87582,2023,NaN,NaN
1,Microsoft,198270,72738,364840,198298,89035,2022,-6.438902,0.520999
2,Microsoft,168088,61271,333779,191791,76740,2021,-15.222676,-15.764800
3,Apple,383285,96995,352583,290437,24977,2023,NaN,NaN
4,Apple,394328,99803,352755,302083,35929,2022,2.881146,2.894995
5,Apple,365817,94680,351002,287912,39789,2021,-7.230275,-5.133112
6,Tesla,96773,14974,106618,43009,13256,2023,NaN,NaN
7,Tesla,81462,12587,82338,36440,14724,2022,-15.821562,-15.940964
8,Tesla,53823,5644,62131,30548,11497,2021,-33.928703,-55.160086

Filling Null/NaN values that result from pct_change calculations with 0

In [32]:
df.fillna(0,inplace=True)

In [33]:
df

,Company_Name,Total_Revenue,Net_Income,Total_Assets,Total_Liabilities,Cash_Flow,Year,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,211915,72361,411976,205753,87582,2023,0.000000,0.000000
1,Microsoft,198270,72738,364840,198298,89035,2022,-6.438902,0.520999
2,Microsoft,168088,61271,333779,191791,76740,2021,-15.222676,-15.764800
3,Apple,383285,96995,352583,290437,24977,2023,0.000000,0.000000
4,Apple,394328,99803,352755,302083,35929,2022,2.881146,2.894995
5,Apple,365817,94680,351002,287912,39789,2021,-7.230275,-5.133112
6,Tesla,96773,14974,106618,43009,13256,2023,0.000000,0.000000
7,Tesla,81462,12587,82338,36440,14724,2022,-15.821562,-15.940964
8,Tesla,53823,5644,62131,30548,11497,2021,-33.928703,-55.160086

Calculating Year-by-Year growth rates for Total Assets, Total Liabilities and Cash flow from Operations Activities

In [34]:
df['Assets Growth (%)'] = df.groupby('Company_Name')['Total_Assets'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby('Company_Name')['Total_Liabilities'].pct_change() * 100
df['Cash Flow from Operations Growth(%)'] = df.groupby('Company_Name')['Cash_Flow'].pct_change() * 100

In [35]:
df

,Company_Name,Total_Revenue,Net_Income,Total_Assets,Total_Liabilities,Cash_Flow,Year,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Microsoft,211915,72361,411976,205753,87582,2023,0.000000,0.000000,NaN,NaN,NaN
1,Microsoft,198270,72738,364840,198298,89035,2022,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,Microsoft,168088,61271,333779,191791,76740,2021,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,Apple,383285,96995,352583,290437,24977,2023,0.000000,0.000000,NaN,NaN,NaN
4,Apple,394328,99803,352755,302083,35929,2022,2.881146,2.894995,0.048783,4.009820,43.848340
5,Apple,365817,94680,351002,287912,39789,2021,-7.230275,-5.133112,-0.496945,-4.691095,10.743411
6,Tesla,96773,14974,106618,43009,13256,2023,0.000000,0.000000,NaN,NaN,NaN
7,Tesla,81462,12587,82338,36440,14724,2022,-15.821562,-15.940964,-22.772890,-15.273547,11.074231
8,Tesla,53823,5644,62131,30548,11497,2021,-33.928703,-55.160086,-24.541524,-16.169045,-21.916599

In [36]:
df.fillna(0,inplace=True)

In [37]:
df

,Company_Name,Total_Revenue,Net_Income,Total_Assets,Total_Liabilities,Cash_Flow,Year,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Microsoft,211915,72361,411976,205753,87582,2023,0.000000,0.000000,0.000000,0.000000,0.000000
1,Microsoft,198270,72738,364840,198298,89035,2022,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,Microsoft,168088,61271,333779,191791,76740,2021,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,Apple,383285,96995,352583,290437,24977,2023,0.000000,0.000000,0.000000,0.000000,0.000000
4,Apple,394328,99803,352755,302083,35929,2022,2.881146,2.894995,0.048783,4.009820,43.848340
5,Apple,365817,94680,351002,287912,39789,2021,-7.230275,-5.133112,-0.496945,-4.691095,10.743411
6,Tesla,96773,14974,106618,43009,13256,2023,0.000000,0.000000,0.000000,0.000000,0.000000
7,Tesla,81462,12587,82338,36440,14724,2022,-15.821562,-15.940964,-22.772890,-15.273547,11.074231
8,Tesla,53823,5644,62131,30548,11497,2021,-33.928703,-55.160086,-24.541524,-16.169045,-21.916599

In [38]:
df.to_csv('final_BCG_report.csv')

In [40]:
summary = df.groupby('Company_Name').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth(%)' :'mean'    
}).reset_index()

In [41]:
print('Year-By-Year Average Growth Rates(%) :-')
print('             OR')
print("Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023")
summary

Year-By-Year Average Growth Rates(%) :-
             OR
Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023

,Company_Name,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,-1.449710,-0.746039,-0.149388,-0.227092,18.197250
1,Microsoft,-7.220526,-5.081267,-6.651679,-2.301567,-4.050053
2,Tesla,-16.583422,-23.700350,-15.771471,-10.480864,-3.614123

In [42]:
summary.to_csv('Summary_final_report.csv')